<frameset rows="9%,65%,5%" cols="100%">

    <frameset cols="10%,*">
        <frame src="logo.html" scrolling="no" noresize="no"></frame>

        <frameset>
            <frame src="navbar.html" scrolling="no" noresize="no"></frame>
        </frameset>
    </frameset>

    <frameset rows="32%,20%">
        <frame name="main" noresize="no"></frame>

        <frameset cols="10%,10%,10%">
            <frame src="pagecontent1.html" noresize="no"></frame>
            <frame src="pagecontent2.html" noresize="no"></frame>
            <frame src="pagecontent3.html" noresize="no"></frame>
        </frameset>
    </frameset>

    <frameset>
        <frame src="footer.html"></frame>
    </frameset>
</frameset>